<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="878461f9-c209-44bd-aed4-ed7189e30280">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.12.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="simennje_pol"/>
      <table id="2" parent="1" name="TABLE 13"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="django_admin_log"/>
      <table id="10" parent="1" name="django_content_type"/>
      <table id="11" parent="1" name="django_migrations"/>
      <table id="12" parent="1" name="django_session"/>
      <table id="13" parent="1" name="pol_bolitems"/>
      <table id="14" parent="1" name="produkter"/>
      <table id="15" parent="1" name="produkter_backup"/>
      <column id="16" parent="2" name="nr">
        <data-type>int(3)</data-type>
      </column>
      <column id="17" parent="2" name="Artikelid">
        <data-type>int(1)</data-type>
      </column>
      <column id="18" parent="2" name="Varnummer">
        <data-type>int(1)</data-type>
      </column>
      <column id="19" parent="2" name="Namn">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="20" parent="2" name="Namn2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="2" name="Prisinklmoms">
        <data-type>int(3)</data-type>
      </column>
      <column id="22" parent="2" name="Pant">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="2" name="Volymiml">
        <data-type>int(3)</data-type>
      </column>
      <column id="24" parent="2" name="PrisPerLiter">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="25" parent="2" name="Saljstart">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="2" name="Slutlev">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="2" name="Varugrupp">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="28" parent="2" name="Forpackning">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="29" parent="2" name="Forslutning">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="2" name="Ursprung">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="2" name="Ursprunglandnamn">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="32" parent="2" name="Producent">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="33" parent="2" name="Leverantor">
        <data-type>varchar(23)</data-type>
      </column>
      <column id="34" parent="2" name="Argang">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="35" parent="2" name="Provadargang">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="2" name="Alkoholhalt">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="37" parent="2" name="Sortiment">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="38" parent="2" name="Ekologisk">
        <data-type>int(1)</data-type>
      </column>
      <column id="39" parent="2" name="Koscher">
        <data-type>int(1)</data-type>
      </column>
      <column id="40" parent="2" name="RavarorBeskrivning">
        <data-type>varchar(33)</data-type>
      </column>
      <column id="41" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="43" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="4" name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="4" name="group_id">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="4" name="group_id">
        <columns>group_id
permission_id</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="4" name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="59" parent="5" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="5" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <underlying-index>content_type_id</underlying-index>
      </key>
      <key id="61" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="5" name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="65" parent="6" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="67" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="70" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="71" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="72" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="73" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="74" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="77" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="7" name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="7" name="user_id">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="7" name="user_id">
        <columns>user_id
group_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="84" parent="7" name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="7" name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="8" name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="8" name="user_id">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="92" parent="8" name="user_id">
        <columns>user_id
permission_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="93" parent="8" name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="8" name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="9" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="9" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="98" parent="9" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="99" parent="9" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="100" parent="9" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="101" parent="9" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="103" parent="9" name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="9" name="djang_content_type_id_697914295151027a_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="9" name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="9" name="djang_content_type_id_697914295151027a_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="10" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="111" parent="10" name="django_content_type_app_label_45f3b1d93ec8c61c_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="10" name="django_content_type_app_label_45f3b1d93ec8c61c_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_45f3b1d93ec8c61c_uniq</underlying-index>
      </key>
      <key id="113" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="11" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="11" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="118" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="12" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="120" parent="12" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="121" parent="12" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="122" parent="12" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="12" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="13" name="nr">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="navn">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="13" name="kategori">
        <mandatory>1</mandatory>
        <data-type>varchar(22)</data-type>
      </column>
      <column id="127" parent="13" name="produsent">
        <data-type>varchar(71)</data-type>
      </column>
      <column id="128" parent="13" name="land">
        <data-type>varchar(23)</data-type>
      </column>
      <column id="129" parent="13" name="pris">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="130" parent="13" name="volum">
        <mandatory>1</mandatory>
        <data-type>decimal(5,1)</data-type>
      </column>
      <column id="131" parent="13" name="alkohol">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="132" parent="13" name="alkoholpris">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="133" parent="13" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="134" parent="13" name="beskrivelse">
        <data-type>varchar(36)</data-type>
      </column>
      <key id="135" parent="13" name="PRIMARY">
        <columns>nr</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="14" name="Datotid">
        <data-type>datetime</data-type>
      </column>
      <column id="137" parent="14" name="Varenummer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="Varenavn">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="139" parent="14" name="Volum">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="140" parent="14" name="Pris">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="141" parent="14" name="Literpris">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="142" parent="14" name="Varetype">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="143" parent="14" name="Produktutvalg">
        <data-type>varchar(19)</data-type>
      </column>
      <column id="144" parent="14" name="Butikkategori">
        <data-type>varchar(19)</data-type>
      </column>
      <column id="145" parent="14" name="Fylde">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="14" name="Friskhet">
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="Garvestoffer">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="Bitterhet">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="14" name="Sodme">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="14" name="Farge">
        <data-type>varchar(62)</data-type>
      </column>
      <column id="151" parent="14" name="Lukt">
        <data-type>varchar(95)</data-type>
      </column>
      <column id="152" parent="14" name="Smak">
        <data-type>varchar(102)</data-type>
      </column>
      <column id="153" parent="14" name="Passertil01">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="154" parent="14" name="Passertil02">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="155" parent="14" name="Passertil03">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="156" parent="14" name="Land">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="157" parent="14" name="Distrikt">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="158" parent="14" name="Underdistrikt">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="159" parent="14" name="Argang">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="160" parent="14" name="Rastoff">
        <data-type>varchar(124)</data-type>
      </column>
      <column id="161" parent="14" name="Metode">
        <data-type>varchar(205)</data-type>
      </column>
      <column id="162" parent="14" name="Alkohol">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="163" parent="14" name="Sukker">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="164" parent="14" name="Syre">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="165" parent="14" name="Lagringsgrad">
        <data-type>varchar(39)</data-type>
      </column>
      <column id="166" parent="14" name="Produsent">
        <data-type>varchar(33)</data-type>
      </column>
      <column id="167" parent="14" name="Grossist">
        <data-type>varchar(33)</data-type>
      </column>
      <column id="168" parent="14" name="Distributor">
        <data-type>varchar(31)</data-type>
      </column>
      <column id="169" parent="14" name="Emballasjetype">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="170" parent="14" name="Korktype">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="171" parent="14" name="Vareurl">
        <data-type>varchar(61)</data-type>
      </column>
      <column id="172" parent="14" name="Enhetspris">
        <data-type>decimal(7,2)</data-type>
      </column>
      <key id="173" parent="14" name="PRIMARY">
        <columns>Varenummer</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="15" name="Datotid">
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="15" name="Varenummer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="15" name="Varenavn">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="177" parent="15" name="Volum">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="178" parent="15" name="Pris">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="179" parent="15" name="Literpris">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="180" parent="15" name="Varetype">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="181" parent="15" name="Produktutvalg">
        <data-type>varchar(19)</data-type>
      </column>
      <column id="182" parent="15" name="Butikkategori">
        <data-type>varchar(19)</data-type>
      </column>
      <column id="183" parent="15" name="Fylde">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="15" name="Friskhet">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="15" name="Garvestoffer">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="15" name="Bitterhet">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="15" name="Sodme">
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="15" name="Farge">
        <data-type>varchar(62)</data-type>
      </column>
      <column id="189" parent="15" name="Lukt">
        <data-type>varchar(95)</data-type>
      </column>
      <column id="190" parent="15" name="Smak">
        <data-type>varchar(102)</data-type>
      </column>
      <column id="191" parent="15" name="Passertil01">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="192" parent="15" name="Passertil02">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="193" parent="15" name="Passertil03">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="194" parent="15" name="Land">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="195" parent="15" name="Distrikt">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="196" parent="15" name="Underdistrikt">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="197" parent="15" name="Argang">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="198" parent="15" name="Rastoff">
        <data-type>varchar(124)</data-type>
      </column>
      <column id="199" parent="15" name="Metode">
        <data-type>varchar(205)</data-type>
      </column>
      <column id="200" parent="15" name="Alkohol">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="201" parent="15" name="Sukker">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="202" parent="15" name="Syre">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="203" parent="15" name="Lagringsgrad">
        <data-type>varchar(39)</data-type>
      </column>
      <column id="204" parent="15" name="Produsent">
        <data-type>varchar(33)</data-type>
      </column>
      <column id="205" parent="15" name="Grossist">
        <data-type>varchar(33)</data-type>
      </column>
      <column id="206" parent="15" name="Distributor">
        <data-type>varchar(31)</data-type>
      </column>
      <column id="207" parent="15" name="Emballasjetype">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="208" parent="15" name="Korktype">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="209" parent="15" name="Vareurl">
        <data-type>varchar(61)</data-type>
      </column>
      <column id="210" parent="15" name="Enhetspris">
        <data-type>decimal(7,2)</data-type>
      </column>
      <key id="211" parent="15" name="PRIMARY">
        <columns>Varenummer</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>